{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConStr": "server=(localdb)\\MSSQLLocalDB;database=fluentValidation; integrated security=true",
  "AllowedHosts": "*"
}
